# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-30 00:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Administrators',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('administrator_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Cabinet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cabinet_number', models.CharField(max_length=100)),
                ('cabinet_phone', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, upload_to=b'images')),
                ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Cabinet')),
                ('doctor_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qr_code', models.CharField(blank=True, max_length=1000)),
                ('policy_number', models.CharField(max_length=100)),
                ('snils_number', models.CharField(max_length=100)),
                ('patient_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Personal_Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('patronymic', models.CharField(max_length=100)),
                ('passport_number', models.CharField(max_length=100)),
                ('date_of_birth', models.CharField(max_length=100)),
                ('residential_address', models.CharField(max_length=100)),
                ('phone_number', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Polyclinic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('site', models.CharField(blank=True, max_length=100)),
                ('address_street', models.CharField(max_length=100)),
                ('address_number', models.CharField(max_length=100)),
                ('registry_phone', models.CharField(blank=True, max_length=100)),
                ('reception_phone', models.CharField(blank=True, max_length=100)),
                ('email', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_date', models.DateTimeField()),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Doctor')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Patient')),
            ],
        ),
        migrations.CreateModel(
            name='Speciality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('speciality_name', models.CharField(max_length=100)),
                ('speciality_polyclinic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Polyclinic')),
            ],
        ),
        migrations.CreateModel(
            name='Time',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name=b'')),
                ('time', models.TimeField(verbose_name=b'')),
                ('available', models.BooleanField(default=True)),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Doctor')),
            ],
        ),
        migrations.AddField(
            model_name='record',
            name='record_time',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Time'),
        ),
        migrations.AddField(
            model_name='patient',
            name='personal_data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Personal_Data'),
        ),
        migrations.AddField(
            model_name='patient',
            name='polyclinic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Polyclinic'),
        ),
        migrations.AddField(
            model_name='doctor',
            name='personal_data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Personal_Data'),
        ),
        migrations.AddField(
            model_name='doctor',
            name='polyclinic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Polyclinic'),
        ),
        migrations.AddField(
            model_name='doctor',
            name='speciality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Speciality'),
        ),
        migrations.AddField(
            model_name='cabinet',
            name='cabinet_polyclinic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Polyclinic'),
        ),
        migrations.AddField(
            model_name='administrators',
            name='polyclinic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Polyclinic'),
        ),
    ]
