# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-30 01:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='time',
            name='date',
            field=models.DateTimeField(verbose_name=b''),
        ),
    ]
