# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-30 01:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20170530_0110'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='time',
            name='time',
        ),
    ]
