# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-30 11:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_remove_time_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='record',
            name='record_date',
        ),
    ]
